# bloodhound

./: pom.xml
src/main/java/net/bilberry/annotations/: SolrQueryMapper.java  SolrSearchResultsRows.java
src/main/java/net/bilberry/candidate/controller/: CandidatesController.java
src/main/java/net/bilberry/candidate/controller/search/: GithubSearchController.java  StackoverflowSearchController.java
src/main/java/net/bilberry/candidate/model/: Candidate.java  ProfileUrl.java
src/main/java/net/bilberry/candidate/repository/: CandidateSearchRepository.java  ProfileUrlRepository.java
src/main/java/net/bilberry/candidate/service/: CandidateSearchService.java
src/main/java/net/bilberry/candidate/service/auth/: GithubAuthService.java  LinkedInAuthService.java  OAuthService.java  StackoverflowAuthService.java
src/main/java/net/bilberry/candidate/service/search/: GithubSearchEngine.java  InternalSearchEngine.java  LinkedInSearchEngine.java  SearchEngine.java  StackoverflowSearchEngine.java
src/main/java/net/bilberry/candidate/service/search/algorithm/: CandidateSearchAlgorithm.java  GithubByNameAndLocationSearchAlgorithm.java  StackoverflowByLoginAndLocationSearchAlgorithm.java
src/main/java/net/bilberry/config/: AppSecurityConfig.java  AuthKeysStorageConfig.java  SecurityInit.java  SolrContextConfig.java  WebConfiguration.java
src/main/java/net/bilberry/index/controller/: IndexController.java  SearchEngineAuthController.java
src/main/java/net/bilberry/index/model/: Location.java  LocationContainer.java
src/main/java/net/bilberry/index/service/: GeoService.java
src/main/java/net/bilberry/spring/: SolrQueryFromSearchArgumentsMapResolver.java
src/main/java/net/bilberry/spring/model/: SolrModel.java
src/main/java/net/bilberry/swapper/: Compiler.java
src/main/java/net/bilberry/swapper/controller/: SwapperController.java
src/main/java/net/bilberry/swapper/model/: SourceModel.java
src/main/java/net/bilberry/vacancy/controller/: VacanciesController.java
src/main/java/net/bilberry/vacancy/model/: Vacancy.java
src/main/java/net/bilberry/vacancy/repository/: QueryBasedVacanciesRepository.java  VacanciesRepository.java
src/main/resources/: applicationContext.xml  dev.properties
src/test/java/net/bilberry/candidate/repository/: CandidateSearchRepositoryTest.java
src/test/java/net/bilberry/candidate/service/: CandidateSearchServiceTest.java
src/test/java/net/bilberry/candidate/service/auth/: GithubAuthServiceTest.java  LinkedInAuthServiceTest.java
src/test/java/net/bilberry/candidate/service/search/: GithubSearchEngineTest.java  LinkedInSearchEngineTest.java  StackoverflowSearchEngineTest.java
src/test/java/net/bilberry/index/service/: GeoServiceTest.java
src/test/java/net/bilberry/vacancy/repository/: QueryBasedVacanciesRepositoryTest.java
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/css/: style.css
src/webapp/WEB-INF/js/: social-services.js
src/webapp/WEB-INF/jsp/: index.jsp
src/webapp/WEB-INF/jsp/administration/: connections.jsp
src/webapp/WEB-INF/jsp/auth/: authorized.jsp  search-engines-connections.jsp
src/webapp/WEB-INF/jsp/candidates/: list.jsp  show.jsp
src/webapp/WEB-INF/jsp/search/: index.jsp
src/webapp/WEB-INF/jsp/swapper/: index.jsp
src/webapp/WEB-INF/jsp/tiles/: footer.jsp  header.jsp  vacancies-list.jsp
src/webapp/WEB-INF/jsp/vacancies/: add.jsp  list.jsp  show.jsp
