solr.host=http://localhost:8983/solr/
#------- LinkedIn ----------
linkedin.auth.redirect_uri=http://127.0.0.1:8080/search-engine-auth/linkedin/authorized
linkedin.auth.client.id=77x1zf2dcf0gnr
linkedin.auth.client.secret=ehqWXKyz3bVsrTIW
linkedin.auth.scope=r_basicprofile
linkedin.auth.grant_type=authorization_code
linkedin.auth.access.token=AQVOKI4wFQWfLoZRX19ETjHlidsSoGRn7sPmZNGSkeCW7QPR9pyeJ7Y03P3V77shVvj7n9SuYbM6ziPTV8QG_Q3UaFNMtLz1Ucc-_Y5zqMt6yvNyntahegLzSsl7OTFsMRogo3qmkbFJTQEl3etzbEzzqzmOl2SlLZHuq_faKwlsgvzyW5Q
#------- GitHub ------------
github.auth.client.id=9ba0bf85dedeebdbc523
github.auth.client.secret=e78fad5ce2b0d37c4fd0519ea9a7fb587c8ce83d
github.auth.scope=user,public_repo
github.auth.redirect_url=http://127.0.0.1:8080/search-engine-auth/github/authorized
github.auth.access.token=723485ca9fa6eda8ac2b9971048eca5de993fd7f
#------- StackOverflow ------------
stackoverflow.auth.client.id=5830
stackoverflow.auth.client.secret=jqwYzAm7JLDLS2wxXqsG6A((
stackoverflow.auth.scope=no_expiry
stackoverflow.auth.redirect_url=http://127.0.0.1:8080/search-engine-auth/stackoverflow/authorized
stackoverflow.auth.access.token=0j*4ODM(joZwO8sq2Zl*dw))